[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00i\x00m\x00u\x00_\x00n\x00o\x00d\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/gzy/catkin_ws/src/imu_node/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=imu
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x10\x00i\x00m\x00u\x00_\x00n\x00o\x00d\x00e\x00\x00\x00\x06\x00i\x00m\x00u)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/gzy/catkin_ws/src/imu_node/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=imu_node,imu
Use External Terminal=false
Working Directory=
isExecutable=false
